server.port=8991
server.servlet.context-path=/movieapp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=movieapp
spring.datasource.password=movieapp
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


#JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Naming Stragegy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



